
server_tokens off;
include       /etc/nginx/mime.types;



server {
    listen 80;

    root /var/www;
    index index.html index.htm;

    add_header 'Access-Control-Allow-Origin'  'http://52.53.212.88';
    add_header 'Access-Control-Allow_Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

    location /api {
        proxy_pass http://52.53.212.88:8080;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

    location /auth {
        proxy_pass http://52.53.212.88:8080;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }

    # location /api/clients/ {
    #     proxy_pass http://54.219.168.117:8080/api/clients/;
    #     proxy_set_header X-Real-IP  $remote_addr;
    #     proxy_set_header X-Forwarded-For $remote_addr;
    #     proxy_set_header Host $host;
    # }
    # location /api/clients/getById/ {
    #     proxy_pass http://54.219.168.117:8080/api/clients/getById/;
    #     proxy_set_header X-Real-IP  $remote_addr;
    #     proxy_set_header X-Forwarded-For $remote_addr;
    #     proxy_set_header Host $host;
    # }

    # location /api/clients/getByUsername/ {
    #     proxy_pass http://54.219.168.117:8080/api/clients/getByUsername/;
    #     proxy_set_header X-Real-IP  $remote_addr;
    #     proxy_set_header X-Forwarded-For $remote_addr;
    #     proxy_set_header Host $host;
    # }

    # location /api/getImage/ {
    #     proxy_pass http://54.219.168.117:8080/api/getImage/;
    #     proxy_set_header X-Real-IP  $remote_addr;
    #     proxy_set_header X-Forwarded-For $remote_addr;
    #     proxy_set_header Host $host;
    # }

    
    # location /api/posts/ {
    #     proxy_pass http://54.219.168.117:8080/api/posts/;
    #     proxy_set_header X-Real-IP  $remote_addr;
    #     proxy_set_header X-Forwarded-For $remote_addr;
    #     proxy_set_header Host $host;
    # }

    # location /api/posts/comments/ {
    #     proxy_pass http://54.219.168.117:8080/api/posts/comments/;
    #     proxy_set_header X-Real-IP  $remote_addr;
    #     proxy_set_header X-Forwarded-For $remote_addr;
    #     proxy_set_header Host $host;
    # }
    # location /api/ {
    #     proxy_pass http://54.219.168.117:8080;
    #     proxy_set_header X-Real-IP  $remote_addr;
    #     proxy_set_header X-Forwarded-For $remote_addr;
    #     proxy_set_header Host $host;
    # }

    # location /auth/ {
    #     proxy_pass http://54.219.168.117:8080;
    #     proxy_set_header X-Real-IP  $remote_addr;
    #     proxy_set_header X-Forwarded-For $remote_addr;
    #     proxy_set_header Host $host;
    # }

    # location / {
    #     try_files $uri $uri/ /index.html;
    # }

    
    # location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    #   expires 1M;
    #   access_log off;
    #   add_header Cache-Control "public";
    # }

    # location ~* \.(?:css|js)$ {
    #     try_files $uri =404;
    #     expires 1y;
    #     access_log off;
    #     add_header Cache-Control "public";
    # }

    # location ~ ^.+\..+$ {
    #     try_files $uri =404;
    # }

    location /static/ {
        root /var/www;
    }
}
